.experience-container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.text-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}
@media (max-width: 720px) {
  .cards-section {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}
.card {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.1);
  height: 250px;
  width: 250px;
}

.card-body {
  width: 100%;
  font-size: 13px;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  justify-content: center;
}
p{
}
.card-img {
  height: 50px;
  width: 150px;
  object-fit: cover;
  margin: 0 auto;
}
.company-title {
  align-self: center;
  margin: 0;
}
.job-title {
    font-weight: bold;
  font-size: 25px;
}
.date-title {
  letter-spacing: 2px;
  display: contents;
}
.total-time-title {
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 3px;
    margin: 3px 0;
}
.title-1 {
  color: rgb(96, 80, 230);
  letter-spacing: 6px;
}
.title-2 {
  font-size: 25px;
}
.description {
  font-size: 15px;
}
